# i3blocks config file

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks

# Display current song
[mediaplayer]
instance=spotify
interval=5
signal=10
color=#E88939




# Arch Linux updates
[arch_update.py]
command=printf "\\uf303 " && ~/.i3/i3scripts/arch_update.py -b "#FFFFFF" -u "#FFFFFF"
interval=3600
color=#1793D1
#
#

[battery]
command=~/.i3/i3scripts/battery
interval=30
# LABEL=BAT
label=⚡
#BAT_NUMBER=0


[wifi]
command=~/.i3/i3scripts/wifi
label=wifi:
#INTERFACE=wlan0
interval=60

#
[keymap]
label=⌨
command=xkb-switch -W
color=#D0D0D0
#or
# command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist
#
#
#
# # OpenVPN
# # [openvpn]
# # command=printf "\uf084 " && ~/.i3/i3scripts/openvpn -p '/run/openvpn@*.pid'
# # interval=5
# # color=#D0D0D0
#
# [vpn]
# command=printf "\uf084 " && [ -e $BLOCK_INSTANCE ] && echo 'up' || echo 'down'
# interval=10
# instance=/proc/sys/net/ipv4/conf/tun0


# Free space of /home/
# [home]
# command=printf "\\uf015 " && ~/.i3/i3scripts/disk
# instance=/home/
# interval=3600
# color=#D0D0D0

# Free space of /
# [root]
# command=printf "\\uf292 " && ~/.i3/i3scripts/disk
# instance=/
# interval=3600
# color=#D0D0D0

# Temperature
[temperature]
interval=2
color=#D0D0D0

# CPU usage
[cpu_usage]
interval=2
color=#D0D0D0

# Free RAM
[memory]
command=printf "\\uf013 " && ~/.i3/i3scripts/memory
interval=2
color=#D0D0D0
#
# # Volume
[volume]
interval=1
signal=10
color=#D0D0D0
#
# # Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#D0D0D0
#
# # Date
# [date]
# command=printf "\\uf073 " && date '+%A%e '
# interval=60
# color=#D0D0D0

